╒════════════════════════════════════════════╤════════════════════════════════════════════╤═════════════╤════════════╤═══════════╤══════════╕
│ Compared Filters From Layers               │ Alive/Total Filters                        │   SSIM MEAN │   SSIM STD │   L2 MEAN │   L2 STD │
╞════════════════════════════════════════════╪════════════════════════════════════════════╪═════════════╪════════════╪═══════════╪══════════╡
│ vgg16 layer:1; vgg19 layer: 1              │ vgg16: 64/64; vgg19: 64/64                 │  0.721275   │  0.202713  │   23.7237 │  8.75922 │
├────────────────────────────────────────────┼────────────────────────────────────────────┼─────────────┼────────────┼───────────┼──────────┤
│ vgg16 layer:4; vgg19 layer: 4              │ vgg16: 116/128; vgg19: 109/128             │  0.113718   │  0.0548393 │   25.3489 │  4.10868 │
├────────────────────────────────────────────┼────────────────────────────────────────────┼─────────────┼────────────┼───────────┼──────────┤
│ vgg16 layer:17; vgg19 layer: 20            │ vgg16: 237/512; vgg19: 226/512             │  0.598982   │  0.0645664 │   12.7956 │  4.1008  │
├────────────────────────────────────────────┼────────────────────────────────────────────┼─────────────┼────────────┼───────────┼──────────┤
│ mobilenet layer:1; mobilenetv2 layer: 1    │ mobilenet: 33/32; mobilenetv2: 33/32       │  0.00524588 │  0.0413164 │   47.5263 │  5.68699 │
├────────────────────────────────────────────┼────────────────────────────────────────────┼─────────────┼────────────┼───────────┼──────────┤
│ mobilenet layer:77; mobilenetv2 layer: 146 │ mobilenet: 1025/1024; mobilenetv2: 796/960 │  0.195728   │  0.0197375 │   13.7734 │  1.20854 │
╘════════════════════════════════════════════╧════════════════════════════════════════════╧═════════════╧════════════╧═══════════╧══════════╛