╒════════════════════════════════════╤═════════════╤════════════╤═══════════╤══════════╕
│ Models                             │   SSIM MEAN │   SSIM STD │   L2 MEAN │   L2 STD │
╞════════════════════════════════════╪═════════════╪════════════╪═══════════╪══════════╡
│ vgg16 <-> vgg19                    │    0.570364 │  0.145479  │   14.0928 │  6.78666 │
├────────────────────────────────────┼─────────────┼────────────┼───────────┼──────────┤
│ vgg16 <-> inception_resnetv2       │    0.370504 │  0.0930758 │   17.0358 │  5.27574 │
├────────────────────────────────────┼─────────────┼────────────┼───────────┼──────────┤
│ vgg16 <-> mobilenet                │    0.291928 │  0.087917  │   18.8889 │  5.54387 │
├────────────────────────────────────┼─────────────┼────────────┼───────────┼──────────┤
│ vgg16 <-> mobilenetv2              │    0.331271 │  0.1033    │   17.28   │  5.2028  │
├────────────────────────────────────┼─────────────┼────────────┼───────────┼──────────┤
│ vgg19 <-> inception_resnetv2       │    0.396432 │  0.0939727 │   19.0683 │  6.23636 │
├────────────────────────────────────┼─────────────┼────────────┼───────────┼──────────┤
│ vgg19 <-> mobilenet                │    0.307285 │  0.0867426 │   21.2022 │  6.14964 │
├────────────────────────────────────┼─────────────┼────────────┼───────────┼──────────┤
│ vgg19 <-> mobilenetv2              │    0.353098 │  0.101833  │   19.3991 │  5.69644 │
├────────────────────────────────────┼─────────────┼────────────┼───────────┼──────────┤
│ inception_resnetv2 <-> mobilenet   │    0.247426 │  0.0640844 │   15.1161 │  5.26016 │
├────────────────────────────────────┼─────────────┼────────────┼───────────┼──────────┤
│ inception_resnetv2 <-> mobilenetv2 │    0.27261  │  0.0667125 │   14.1369 │  4.64661 │
├────────────────────────────────────┼─────────────┼────────────┼───────────┼──────────┤
│ mobilenet <-> mobilenetv2          │    0.225845 │  0.0766704 │   15.0988 │  6.16788 │
╘════════════════════════════════════╧═════════════╧════════════╧═══════════╧══════════╛