╒════════════════════════════════════╤═════════════╤════════════╤═══════════╤══════════╕
│ Models                             │   SSIM MEAN │   SSIM STD │   L2 MEAN │   L2 STD │
╞════════════════════════════════════╪═════════════╪════════════╪═══════════╪══════════╡
│ vgg16 <-> vgg19                    │    0.697027 │  0.154723  │   8.04239 │  5.05257 │
├────────────────────────────────────┼─────────────┼────────────┼───────────┼──────────┤
│ vgg16 <-> inception_resnetv2       │    0.643723 │  0.145757  │   8.81307 │  4.16048 │
├────────────────────────────────────┼─────────────┼────────────┼───────────┼──────────┤
│ vgg16 <-> mobilenet                │    0.477296 │  0.0552668 │  15.4053  │  3.08714 │
├────────────────────────────────────┼─────────────┼────────────┼───────────┼──────────┤
│ vgg16 <-> mobilenetv2              │    0.595578 │  0.0723947 │  12.2705  │  3.40649 │
├────────────────────────────────────┼─────────────┼────────────┼───────────┼──────────┤
│ vgg19 <-> inception_resnetv2       │    0.716543 │  0.12631   │   7.60262 │  4.31187 │
├────────────────────────────────────┼─────────────┼────────────┼───────────┼──────────┤
│ vgg19 <-> mobilenet                │    0.48307  │  0.0555683 │  17.2823  │  3.90526 │
├────────────────────────────────────┼─────────────┼────────────┼───────────┼──────────┤
│ vgg19 <-> mobilenetv2              │    0.619918 │  0.0752429 │  13.5644  │  3.78412 │
├────────────────────────────────────┼─────────────┼────────────┼───────────┼──────────┤
│ inception_resnetv2 <-> mobilenet   │    0.338602 │  0.056998  │  11.9483  │  1.94187 │
├────────────────────────────────────┼─────────────┼────────────┼───────────┼──────────┤
│ inception_resnetv2 <-> mobilenetv2 │    0.419705 │  0.0790124 │  10.595   │  1.7799  │
├────────────────────────────────────┼─────────────┼────────────┼───────────┼──────────┤
│ mobilenet <-> mobilenetv2          │    0.357181 │  0.0818755 │  12.1647  │  4.31449 │
╘════════════════════════════════════╧═════════════╧════════════╧═══════════╧══════════╛