╒══════════╤═════════════════════════════════════╤══════════════╤═══════════╕
│   Layers │ Models                              │         SSIM │        L2 │
╞══════════╪═════════════════════════════════════╪══════════════╪═══════════╡
│       -3 │ ('vgg16', 'vgg19')                  │  0.0128352   │  816.84   │
├──────────┼─────────────────────────────────────┼──────────────┼───────────┤
│       -3 │ ('vgg16', 'inception_resnetv2')     │  0.000742064 │ 1317.71   │
├──────────┼─────────────────────────────────────┼──────────────┼───────────┤
│       -3 │ ('vgg16', 'mobilenet')              │  0.000134042 │ 1348.67   │
├──────────┼─────────────────────────────────────┼──────────────┼───────────┤
│       -3 │ ('vgg19', 'inception_resnetv2')     │  0.00159849  │ 2052.15   │
├──────────┼─────────────────────────────────────┼──────────────┼───────────┤
│       -3 │ ('vgg19', 'mobilenet')              │  0.000871159 │ 2083.45   │
├──────────┼─────────────────────────────────────┼──────────────┼───────────┤
│       -3 │ ('inception_resnetv2', 'mobilenet') │  0.0731643   │   42.371  │
├──────────┼─────────────────────────────────────┼──────────────┼───────────┤
│       -2 │ ('vgg16', 'vgg19')                  │ -0.0101816   │  301.215  │
├──────────┼─────────────────────────────────────┼──────────────┼───────────┤
│       -2 │ ('vgg16', 'inception_resnetv2')     │  0.00389597  │ 1104.72   │
├──────────┼─────────────────────────────────────┼──────────────┼───────────┤
│       -2 │ ('vgg16', 'mobilenet')              │  0.00225761  │ 1194.87   │
├──────────┼─────────────────────────────────────┼──────────────┼───────────┤
│       -2 │ ('vgg19', 'inception_resnetv2')     │  0.00382135  │  898.616  │
├──────────┼─────────────────────────────────────┼──────────────┼───────────┤
│       -2 │ ('vgg19', 'mobilenet')              │  0.00119804  │  988.144  │
├──────────┼─────────────────────────────────────┼──────────────┼───────────┤
│       -2 │ ('inception_resnetv2', 'mobilenet') │  0.0514987   │   95.6941 │
├──────────┼─────────────────────────────────────┼──────────────┼───────────┤
│       -1 │ ('vgg16', 'vgg19')                  │ -0.00502204  │  128.36   │
├──────────┼─────────────────────────────────────┼──────────────┼───────────┤
│       -1 │ ('vgg16', 'inception_resnetv2')     │  0.00997992  │  506.836  │
├──────────┼─────────────────────────────────────┼──────────────┼───────────┤
│       -1 │ ('vgg16', 'mobilenet')              │  0.0121079   │  557.131  │
├──────────┼─────────────────────────────────────┼──────────────┼───────────┤
│       -1 │ ('vgg19', 'inception_resnetv2')     │  0.00804695  │  480.24   │
├──────────┼─────────────────────────────────────┼──────────────┼───────────┤
│       -1 │ ('vgg19', 'mobilenet')              │  0.00681368  │  530.23   │
├──────────┼─────────────────────────────────────┼──────────────┼───────────┤
│       -1 │ ('inception_resnetv2', 'mobilenet') │  0.0769459   │   59.3009 │
├──────────┼─────────────────────────────────────┼──────────────┼───────────┤
│        1 │ ('vgg16', 'vgg19')                  │  0.957239    │   61.2936 │
├──────────┼─────────────────────────────────────┼──────────────┼───────────┤
│        1 │ ('vgg16', 'inception_resnetv2')     │  0.345299    │  195.339  │
├──────────┼─────────────────────────────────────┼──────────────┼───────────┤
│        1 │ ('vgg16', 'mobilenet')              │ -0.016156    │  221.767  │
├──────────┼─────────────────────────────────────┼──────────────┼───────────┤
│        1 │ ('vgg19', 'inception_resnetv2')     │  0.360987    │  165.902  │
├──────────┼─────────────────────────────────────┼──────────────┼───────────┤
│        1 │ ('vgg19', 'mobilenet')              │ -0.0203474   │  174.164  │
├──────────┼─────────────────────────────────────┼──────────────┼───────────┤
│        1 │ ('inception_resnetv2', 'mobilenet') │ -0.00590784  │  224.755  │
├──────────┼─────────────────────────────────────┼──────────────┼───────────┤
│        2 │ ('vgg16', 'vgg19')                  │  0.0282023   │  362.619  │
├──────────┼─────────────────────────────────────┼──────────────┼───────────┤
│        2 │ ('vgg16', 'inception_resnetv2')     │  0.0122531   │  523.297  │
├──────────┼─────────────────────────────────────┼──────────────┼───────────┤
│        2 │ ('vgg16', 'mobilenet')              │  0.00110168  │  300.421  │
├──────────┼─────────────────────────────────────┼──────────────┼───────────┤
│        2 │ ('vgg19', 'inception_resnetv2')     │  0.0701388   │  443.057  │
├──────────┼─────────────────────────────────────┼──────────────┼───────────┤
│        2 │ ('vgg19', 'mobilenet')              │  0.00525245  │  311.401  │
├──────────┼─────────────────────────────────────┼──────────────┼───────────┤
│        2 │ ('inception_resnetv2', 'mobilenet') │  0.136116    │  409.431  │
├──────────┼─────────────────────────────────────┼──────────────┼───────────┤
│        3 │ ('vgg16', 'vgg19')                  │  0.222385    │  445.357  │
├──────────┼─────────────────────────────────────┼──────────────┼───────────┤
│        3 │ ('vgg16', 'inception_resnetv2')     │ -0.00271596  │ 1022.54   │
├──────────┼─────────────────────────────────────┼──────────────┼───────────┤
│        3 │ ('vgg16', 'mobilenet')              │ -0.0502304   │  748.795  │
├──────────┼─────────────────────────────────────┼──────────────┼───────────┤
│        3 │ ('vgg19', 'inception_resnetv2')     │ -0.00200406  │  772.723  │
├──────────┼─────────────────────────────────────┼──────────────┼───────────┤
│        3 │ ('vgg19', 'mobilenet')              │ -0.0205388   │  520.909  │
├──────────┼─────────────────────────────────────┼──────────────┼───────────┤
│        3 │ ('inception_resnetv2', 'mobilenet') │  0.0545634   │  303.676  │
╘══════════╧═════════════════════════════════════╧══════════════╧═══════════╛