╒══════════╤═══════════════════════════════════════╤═════════════╤══════════╕
│   Layers │ Models                                │        SSIM │       L2 │
╞══════════╪═══════════════════════════════════════╪═════════════╪══════════╡
│       -3 │ ('vgg16', 'vgg19')                    │  0.614492   │  7.26206 │
├──────────┼───────────────────────────────────────┼─────────────┼──────────┤
│       -3 │ ('vgg16', 'inception_resnetv2')       │  0.376853   │  9.46711 │
├──────────┼───────────────────────────────────────┼─────────────┼──────────┤
│       -3 │ ('vgg16', 'mobilenet')                │  0.254529   │ 15.8582  │
├──────────┼───────────────────────────────────────┼─────────────┼──────────┤
│       -3 │ ('vgg16', 'mobilenetv2')              │  0.277933   │ 15.6794  │
├──────────┼───────────────────────────────────────┼─────────────┼──────────┤
│       -3 │ ('vgg19', 'inception_resnetv2')       │  0.441643   │  7.83448 │
├──────────┼───────────────────────────────────────┼─────────────┼──────────┤
│       -3 │ ('vgg19', 'mobilenet')                │  0.298504   │ 12.4977  │
├──────────┼───────────────────────────────────────┼─────────────┼──────────┤
│       -3 │ ('vgg19', 'mobilenetv2')              │  0.332777   │ 12.2083  │
├──────────┼───────────────────────────────────────┼─────────────┼──────────┤
│       -3 │ ('inception_resnetv2', 'mobilenet')   │  0.225612   │ 14.1821  │
├──────────┼───────────────────────────────────────┼─────────────┼──────────┤
│       -3 │ ('inception_resnetv2', 'mobilenetv2') │  0.247405   │ 13.8987  │
├──────────┼───────────────────────────────────────┼─────────────┼──────────┤
│       -3 │ ('mobilenet', 'mobilenetv2')          │  0.196623   │ 12.9083  │
├──────────┼───────────────────────────────────────┼─────────────┼──────────┤
│       -2 │ ('vgg16', 'vgg19')                    │  0.634266   │ 10.0277  │
├──────────┼───────────────────────────────────────┼─────────────┼──────────┤
│       -2 │ ('vgg16', 'inception_resnetv2')       │  0.471202   │  9.01291 │
├──────────┼───────────────────────────────────────┼─────────────┼──────────┤
│       -2 │ ('vgg16', 'mobilenet')                │  0.249293   │ 14.6721  │
├──────────┼───────────────────────────────────────┼─────────────┼──────────┤
│       -2 │ ('vgg16', 'mobilenetv2')              │  0.404849   │  9.30491 │
├──────────┼───────────────────────────────────────┼─────────────┼──────────┤
│       -2 │ ('vgg19', 'inception_resnetv2')       │  0.468909   │ 14.7756  │
├──────────┼───────────────────────────────────────┼─────────────┼──────────┤
│       -2 │ ('vgg19', 'mobilenet')                │  0.23631    │ 20.8403  │
├──────────┼───────────────────────────────────────┼─────────────┼──────────┤
│       -2 │ ('vgg19', 'mobilenetv2')              │  0.399328   │ 14.5396  │
├──────────┼───────────────────────────────────────┼─────────────┼──────────┤
│       -2 │ ('inception_resnetv2', 'mobilenet')   │  0.204016   │ 13.0614  │
├──────────┼───────────────────────────────────────┼─────────────┼──────────┤
│       -2 │ ('inception_resnetv2', 'mobilenetv2') │  0.330877   │  9.68136 │
├──────────┼───────────────────────────────────────┼─────────────┼──────────┤
│       -2 │ ('mobilenet', 'mobilenetv2')          │  0.194822   │ 13.8064  │
├──────────┼───────────────────────────────────────┼─────────────┼──────────┤
│       -1 │ ('vgg16', 'vgg19')                    │  0.513198   │  7.14571 │
├──────────┼───────────────────────────────────────┼─────────────┼──────────┤
│       -1 │ ('vgg16', 'inception_resnetv2')       │  0.391153   │ 15.5308  │
├──────────┼───────────────────────────────────────┼─────────────┼──────────┤
│       -1 │ ('vgg16', 'mobilenet')                │  0.338971   │ 13.5132  │
├──────────┼───────────────────────────────────────┼─────────────┼──────────┤
│       -1 │ ('vgg16', 'mobilenetv2')              │  0.396989   │ 10.2717  │
├──────────┼───────────────────────────────────────┼─────────────┼──────────┤
│       -1 │ ('vgg19', 'inception_resnetv2')       │  0.3431     │ 15.887   │
├──────────┼───────────────────────────────────────┼─────────────┼──────────┤
│       -1 │ ('vgg19', 'mobilenet')                │  0.305313   │ 13.9596  │
├──────────┼───────────────────────────────────────┼─────────────┼──────────┤
│       -1 │ ('vgg19', 'mobilenetv2')              │  0.353254   │ 10.8599  │
├──────────┼───────────────────────────────────────┼─────────────┼──────────┤
│       -1 │ ('inception_resnetv2', 'mobilenet')   │  0.259769   │ 11.6049  │
├──────────┼───────────────────────────────────────┼─────────────┼──────────┤
│       -1 │ ('inception_resnetv2', 'mobilenetv2') │  0.295686   │ 12.7532  │
├──────────┼───────────────────────────────────────┼─────────────┼──────────┤
│       -1 │ ('mobilenet', 'mobilenetv2')          │  0.254782   │ 11.6499  │
├──────────┼───────────────────────────────────────┼─────────────┼──────────┤
│        1 │ ('vgg16', 'vgg19')                    │  0.983      │  2.92939 │
├──────────┼───────────────────────────────────────┼─────────────┼──────────┤
│        1 │ ('vgg16', 'inception_resnetv2')       │  0.0273145  │ 35.6489  │
├──────────┼───────────────────────────────────────┼─────────────┼──────────┤
│        1 │ ('vgg16', 'mobilenet')                │  0.0215661  │ 39.8218  │
├──────────┼───────────────────────────────────────┼─────────────┼──────────┤
│        1 │ ('vgg16', 'mobilenetv2')              │  0.0250189  │ 39.7185  │
├──────────┼───────────────────────────────────────┼─────────────┼──────────┤
│        1 │ ('vgg19', 'inception_resnetv2')       │  0.0291222  │ 34.8657  │
├──────────┼───────────────────────────────────────┼─────────────┼──────────┤
│        1 │ ('vgg19', 'mobilenet')                │  0.0215371  │ 39.0751  │
├──────────┼───────────────────────────────────────┼─────────────┼──────────┤
│        1 │ ('vgg19', 'mobilenetv2')              │  0.0252761  │ 39.7053  │
├──────────┼───────────────────────────────────────┼─────────────┼──────────┤
│        1 │ ('inception_resnetv2', 'mobilenet')   │ -0.4546     │ 59.7984  │
├──────────┼───────────────────────────────────────┼─────────────┼──────────┤
│        1 │ ('inception_resnetv2', 'mobilenetv2') │  0.274208   │ 45.4746  │
├──────────┼───────────────────────────────────────┼─────────────┼──────────┤
│        1 │ ('mobilenet', 'mobilenetv2')          │ -0.859039   │ 75.0913  │
├──────────┼───────────────────────────────────────┼─────────────┼──────────┤
│        2 │ ('vgg16', 'vgg19')                    │  0.0193151  │ 28.619   │
├──────────┼───────────────────────────────────────┼─────────────┼──────────┤
│        2 │ ('vgg16', 'inception_resnetv2')       │  0.079923   │ 25.7283  │
├──────────┼───────────────────────────────────────┼─────────────┼──────────┤
│        2 │ ('vgg16', 'mobilenet')                │  0.0595707  │ 23.7486  │
├──────────┼───────────────────────────────────────┼─────────────┼──────────┤
│        2 │ ('vgg16', 'mobilenetv2')              │  0.0739683  │ 21.2831  │
├──────────┼───────────────────────────────────────┼─────────────┼──────────┤
│        2 │ ('vgg19', 'inception_resnetv2')       │  0.0772493  │ 23.1828  │
├──────────┼───────────────────────────────────────┼─────────────┼──────────┤
│        2 │ ('vgg19', 'mobilenet')                │  0.0551701  │ 25.9212  │
├──────────┼───────────────────────────────────────┼─────────────┼──────────┤
│        2 │ ('vgg19', 'mobilenetv2')              │  0.0747435  │ 23.8715  │
├──────────┼───────────────────────────────────────┼─────────────┼──────────┤
│        2 │ ('inception_resnetv2', 'mobilenet')   │  0.0708962  │ 19.7167  │
├──────────┼───────────────────────────────────────┼─────────────┼──────────┤
│        2 │ ('inception_resnetv2', 'mobilenetv2') │  0.79704    │ 16.5559  │
├──────────┼───────────────────────────────────────┼─────────────┼──────────┤
│        2 │ ('mobilenet', 'mobilenetv2')          │ -0.0125117  │ 15.2005  │
├──────────┼───────────────────────────────────────┼─────────────┼──────────┤
│        3 │ ('vgg16', 'vgg19')                    │  0.34992    │ 19.2732  │
├──────────┼───────────────────────────────────────┼─────────────┼──────────┤
│        3 │ ('vgg16', 'inception_resnetv2')       │ -0.00294714 │ 18.5175  │
├──────────┼───────────────────────────────────────┼─────────────┼──────────┤
│        3 │ ('vgg16', 'mobilenet')                │  0.0447264  │ 16.9062  │
├──────────┼───────────────────────────────────────┼─────────────┼──────────┤
│        3 │ ('vgg16', 'mobilenetv2')              │  0.108805   │ 17.6886  │
├──────────┼───────────────────────────────────────┼─────────────┼──────────┤
│        3 │ ('vgg19', 'inception_resnetv2')       │  0.090182   │ 26.4994  │
├──────────┼───────────────────────────────────────┼─────────────┼──────────┤
│        3 │ ('vgg19', 'mobilenet')                │  0.137257   │ 22.8203  │
├──────────┼───────────────────────────────────────┼─────────────┼──────────┤
│        3 │ ('vgg19', 'mobilenetv2')              │  0.0449032  │ 25.8405  │
├──────────┼───────────────────────────────────────┼─────────────┼──────────┤
│        3 │ ('inception_resnetv2', 'mobilenet')   │  0.62521    │ 11.2801  │
├──────────┼───────────────────────────────────────┼─────────────┼──────────┤
│        3 │ ('inception_resnetv2', 'mobilenetv2') │  0.223061   │ 12.3998  │
├──────────┼───────────────────────────────────────┼─────────────┼──────────┤
│        3 │ ('mobilenet', 'mobilenetv2')          │  0.157396   │ 14.0815  │
╘══════════╧═══════════════════════════════════════╧═════════════╧══════════╛